<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta name="author" content="Rev Dan Catt"/>
    <meta name="copyright" content="Kopyright (K) 2013 onwards Dan Catt"/>
    <meta name="language" content="en-us"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <title>Joy Divisualization</title>

    <style>
        body, html {
            margin: 0;
            border: 0;
            width: 100%;
            height: 100%;
            background: black;
        }
        .holder {
            position: relative;
            width: 100%;
            height: 100%;
        }
        #processing_target {
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -320px;
            margin-top: -320px;
        }
        .controls, .about {
            position: fixed;
            color: white;
            font-size: 14px;
            font-family: monospace;        
            top: 2px;
        }
        .controls { left: 8px; }
        .mono, .colour, .audio { cursor: pointer; }
        .r { color: red;}
        .o { color: orange;}
        .y { color: yellow;}
        .g { color: green;}
        .b { color: blue;}
        .i { color: indigo;}
        .about { right: 8px; }
        .hidden { display: none; }
        .music {
            position: fixed;
            color: white;
            font-size: 14px;
            font-family: monospace;        
            bottom: 2px;
            left: 8px;
            color: #999;
        }
        .warning {
            position: fixed;
            color: white;
            font-size: 14px;
            font-family: monospace;        
            bottom: 2px;
            right: 8px;
            color: #666;
            text-align: right;
        }
        a {
            text-decoration: none;
            color: #666;
        }
        a:hover { color: #CCC; }
    </style>
</head>
<body>

    <script src="js/dancer.js"></script>
    <script src="js/fft.js"></script>
    <script src="js/jquery-1.8.1.min.js"></script> 
    <script src="js/processing-1.4.1.min.js"></script> 
    <script src="js/control.js?v=0.8.3"></script> 

    <div class="holder">
        <canvas datasrc="js/processing.code.js?v=0.8.3" id="processing_target"></canvas>
    </div>

    <div class="controls">
        <div class="colours">
            <span class="mono">mono</span> | <span class="colour">
                <span class="r">c</span><span class="o">o</span><span class="y">l</span><span class="g">o</span><span class="b">u</span><span class="i">r</span>
            </span>
        </div>
        <div class="audio">
            <div class="play hidden">play audio</div>
            <div class="pause hidden">pause: 0:30</div>
        </div>
    </div>

    <div class="about">
        <div class="source"><a href="https://github.com/revdancatt/CAT820-joy">source code</a></div>
        <div class="contact"><a href="http://twitter.com/revdancatt">@revdancatt</a></div>
    </div>

    <div class="music hidden">
        joy division - <a href="http://open.spotify.com/track/38wCbVfMreML5ZhF5iQuKA">disorder</a> <span class="spotify">on spotify</span>
    </div>

    <div class="warning">
        <div>Needs webAudio</div>
        <div>Newer Chrome &amp; Firefox only</div>
    </div>

    <script type="text/javascript">
      $(document).ready(function() {
        control.init();
      });
    </script>

</body>
</html>
